spring.application.name=site-backend
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=????.?????@gmail.com
# ?????? ???? 16-??????? ?????? ?????????? (? ????????? ??? ??? - ???????)
spring.mail.password=xxxx xxxx xxxx xxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.debug=true
telegram.bot.token=
telegram.bot.chat-id=